<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        

        header {
            padding-top: 20px;
            padding-left: 40px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: cornflowerblue;
            height: 150px;
            width: fit-content;
        }

        img {
            color: cornsilk;
        }

        h1 {
            color: cornsilk;
        }

        ul li {
            display: inline;
            color: white;
        }

        a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="center-box">
        <div class="center-item"></div>
    </div>
    <div class="header">
        
        <header>
            <img src="dojo-icon.png" alt="dojo-icon" width="75px" height="65px">
            <h1>Coding Dojo</h1>
            <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Cool Sites</a></li>
        </ul>
        </header>

    </div>
</body>
</html>